# The-New-Generation-AQ3-Anti-Cheat

./: .gitignore  CONFIGURATION.md  CONFIGURATION_zh.md  CONTRIBUTING.md  LICENSE  README.md  README_en.md  SECURITY.md  design-philosophy.md  pom.xml  title-design.html
bukkit/: pom.xml
bukkit/src/main/java/cn/aq3/anticheat/bukkit/: AQ3Bukkit.java  AQ3Command.java  PlayerListener.java
bukkit/src/main/java/cn/aq3/anticheat/bukkit/ban/: AdvancedBanHandler.java
bukkit/src/main/java/cn/aq3/anticheat/bukkit/util/: HackerDisplay.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/cn/aq3/anticheat/: AQ3API.java
common/src/main/java/cn/aq3/anticheat/checks/: Check.java  CheckManager.java
common/src/main/java/cn/aq3/anticheat/checks/combat/: AutoClickerCheck.java  CriticalsCheck.java  EntityInteractCheck.java  GrimCombatCheck.java  KillAuraCheck.java  PrecisionReachCheck.java  ReachCheck.java
common/src/main/java/cn/aq3/anticheat/checks/inventory/: FastUseCheck.java  InventoryMoveCheck.java
common/src/main/java/cn/aq3/anticheat/checks/ml/: PatternAnalysisCheck.java
common/src/main/java/cn/aq3/anticheat/checks/movement/: ElytraCheck.java  FlyCheck.java  GrimMoveCheck.java  JesusCheck.java  MatrixGrimMovementCheck.java  PhaseCheck.java  PredictionMovementCheck.java  SpeedCheck.java  StepCheck.java  TeleportCheck.java  TimerCheck.java  VelocityCheck.java
common/src/main/java/cn/aq3/anticheat/checks/network/: PingSpoofCheck.java
common/src/main/java/cn/aq3/anticheat/checks/player/: ChatCheck.java  ExperienceCheck.java  FoodCheck.java  HealthCheck.java  NoFallCheck.java  RegenCheck.java
common/src/main/java/cn/aq3/anticheat/checks/probability/: ProbabilityCheck.java
common/src/main/java/cn/aq3/anticheat/checks/world/: BlockPlaceCheck.java  ExcavationCheck.java  FastBreakCheck.java  FastDigCheck.java  GrimWorldCheck.java  NukerCheck.java  ScaffoldCheck.java  XrayCheck.java
common/src/main/java/cn/aq3/anticheat/commands/: HWIDCommand.java
common/src/main/java/cn/aq3/anticheat/config/: ConfigManager.java
common/src/main/java/cn/aq3/anticheat/hwid/: HWIDManager.java
common/src/main/java/cn/aq3/anticheat/logging/: CheatLogger.java
common/src/main/java/cn/aq3/anticheat/ml/: CheatPatternDetector.java  PlayerBehavior.java
common/src/main/java/cn/aq3/anticheat/network/: GrimLatencyCompensation.java  PacketValidator.java
common/src/main/java/cn/aq3/anticheat/physics/: GrimACMovementEngine.java  PhysicsEngine.java  PredictionEngine.java
common/src/main/java/cn/aq3/anticheat/player/: PlayerData.java  PlayerDataManager.java
common/src/main/java/cn/aq3/anticheat/punishment/: PunishmentManager.java
common/src/main/java/cn/aq3/anticheat/security/: SecurityManager.java
common/src/main/java/cn/aq3/anticheat/state/: StateValidator.java
common/src/main/java/cn/aq3/anticheat/stats/: StatisticsManager.java
common/src/main/java/cn/aq3/anticheat/violations/: ViolationManager.java
common/src/main/java/cn/aq3/anticheat/world/: PlayerWorld.java  WorldBlock.java  WorldManager.java
common/src/main/resources/: admin-config.yml  config.yml
src/main/java/cn/aq3/antilag/: AntiLagCommand.java  AntiLagPlugin.java  ConfigManager.java  ItemCleanupManager.java  OptimizationListener.java  OptimizationManager.java  OptimizeCommand.java
src/main/resources/: config.yml  plugin.yml
